<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_700">

    <LinearLayout
        android:id="@+id/MainMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ColorPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:onClick="openColorPicker"
            android:text="Pick a Color!"
            tools:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ColorPickerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="50dp"
            android:layout_weight=".5"
            android:text="Choose a color!"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/seekBarR"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="0" />

        <EditText
            android:id="@+id/RedValueBox"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/red_textbox"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/teal_700"/>

        <SeekBar
            android:id="@+id/seekBarG"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="0" />

        <EditText
            android:id="@+id/GreenValueBox"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/green_textbox"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/teal_700"/>

        <SeekBar
            android:id="@+id/seekBarB"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:max="255"
            android:progress="0"
            android:thumbTint="@color/black"
            android:progressTint="@color/design_default_color_surface"
            android:progressBackgroundTint="@color/purple_500" />

        <EditText
            android:id="@+id/BlueValueBox"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:ems="10"
            android:hint="@string/blue_textbox"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:textColor="@color/white"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/ColorBox"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>